src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Block {
  hash: String!
  number: Int!
  signature: String!
  item_id: String!
  transaction_count: Int!
  type: String!
  version: String!
  peer_id: String!
  merkle_root_hash: String!
  item_timestamp: String!
  parent_hash: String!
  timestamp: Int!
}

type Transaction {
  signature: String!
  fee: Int!
  block_number: Int!
  transaction_index: Int!
  type: String!
  receipt_step_price: Int!
  from_address: String!
  value: Int!
  timestamp: String!
  receipt_status: Int!
  item_id: String!
  receipt_logs: String!
  block_hash: String!
  to_address: String!
  version: String!
  nonce: Int!
  receipt_cumulative_step_used: Int!
  receipt_score_address: String!
  data_type: String!
  item_timestamp: String!
  hash: String!
}

type Log {
  address: String!
  data: [String!]!
  indexed: [String!]!
  item_id: String!
  block_timestamp: Int!
  block_number: Int!
  block_hash: String!
  transaction_index: Int!
  type: String!
  item_timestamp: String!
  transaction_hash: String!
}

type Query {
  block(hash: String!): Block!
  blocks(skip: Int!, limit: Int!): [Block!]!

  transaction(hash: String!): Transaction!
  transactions: [Transaction!]!

  logs(transaction_hash: String!): [Log!]!
}
